<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canlas Portfolio</title>

    <link href="myStyle.css" rel="stylesheet">
</head>

<body>
    <div class="canlasWebsite">
        <!--Header - Top - Navbar-->
        <div class="canlas-StylizedHeader">
            <h1>Portfolio</h1>
        </div>

        <!--Main - Middle - Content-->
        <div class="canlas-StylizedMain">
            <section>
                <!--Article Section (Left-Side)-->
                <article>
                    <!-- ------------------------------- Article Title ------------------------------- -->
                    <h1>Topic 1</h1>

                    <!-- ------------------------------- Subtopic 1 ------------------------------- -->
                    <h2>Title 2</h2>
                    <img src="https://c4.wallpaperflare.com/wallpaper/321/508/9/anime-touhou-reimu-hakurei-wallpaper-preview.jpg"
                        alt="ReimuHakurei_Gensokyo_Landscape">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius earum velit autem perspiciatis
                        distinctio odit sed tenetur ullam, non enim quos saepe tempore alias optio esse. Doloremque non
                        reprehenderit velit.
                    </p>                     

                    <!-- ------------------------------- Subtopic 2 ------------------------------- -->
                    <h2>Title 2</h2>
                    <img src="https://wallpaperaccess.com/full/409595.jpg" alt="Undertale_Cast_Wallpaper"
                        style="width:700px; height:auto;">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius earum velit autem perspiciatis
                        distinctio odit sed tenetur ullam, non enim quos saepe tempore alias optio esse. Doloremque non
                        reprehenderit velit.
                    </p>
                </article>

                <!-- Aside Section (Right Side)-->
                <aside>
                    <!-- ------------------------------- Related Post Links List ------------------------------- -->
                    <h3>Related Posts: </h3>
                    <ul>
                        <li><a href="">Why Terraria is Peak for Self-Improvement</a> <br><em>November 27, 2024</em></li><br>
                        <li><a href="">Five Nights at Freddy's Is the GOAT</a> <br><em>December 10, 2024</em></li><br>
                    </ul>
                </aside>
            </section>
        </div>

        <!--Footer - Bottom - End-->
        <div class="canlas-StylizedFooter">
            <footer>
                This is a Footer
                <br><br>
                <em>CONTACT US: kal.abawwforums@website.coom | @kal.abawwforums (X) | @kalforums (ig) |
                    @kalabawwforums(yt)</em>
            </footer>
        </div>
    </div>
</body>

</html>